graphql/schema_mutation/Role.graphql

extend type Mutation {
    createRole(
        name: String! @rules(attribute: "name", apply: ["bail", "required", "unique:App\\Models\\Role,name", "alpha_dash"])
        description: String! @rules(attribute: "description", apply: ["bail", "required", "min:1"])
        permissions: PermissionInput!
    ): Role!
        @canAccess(permissions: ["admin.role.create"], requireAuth: true)
        @create
        @broadcast(subscription: "roleCreated")

    updateRole(
        id: ID!
        name: String
        description: String
        permissions: PermissionInput!
    ): Role
        @canAccess(permissions: ["admin.role.edit"], requireAuth: true)
        @validator
        @update
        @clearCache(type: "Role", idSource: { argument: "id" })
        @broadcast(subscription: "roleUpdated")

    deleteRole(
        id: ID!
    ): Role
        @canAccess(permissions: ["admin.role.delete"], requireAuth: true)
        @delete
        @clearCache(type: "Role", idSource: { argument: "id" })
        @broadcast(subscription: "roleDeleted")
}
