graphql/schema_mutation/Role.graphql

extend type Mutation {
    createRole(
        name: String! @rules(apply: ["required", "min:1", "unique:App\\Models\\Role,name", "alpha_dash"])
        description: String! @rules(apply: ["required", "min:1"])
        permissions: PermissionInput!
    ): Role!
        @canAccess(permissions: ["admin.role.create"], requireAuth: true)
        @create

    updateRole(
        id: ID!
        name: String
        description: String
        permissions: PermissionInput!
    ): Role
        @canAccess(permissions: ["admin.role.edit"], requireAuth: true)
        @update
        @validator

    deleteRole(
        id: ID!
    ): Role
        @canAccess(permissions: ["admin.role.delete"], requireAuth: true)
        @delete
}
