graphql/schema_mutation/User.graphql

extend type Mutation {
    whoami: WhoamiResponse!
        @canAccess(permissions: ["website.access"], requireAuth: true)

    updateUser(
        id: ID!
        username: String
        email: String
        approved: Boolean
        blocked: Boolean
        permissions: PermissionInput
        roles: RoleInput
    ): User
        @canAccess(permissions: ["admin.user.edit"], requireAuth: true)
        @update
        @validator
        @clearCache(type: "User", idSource: { argument: "id" })

    deleteUser(
        id: ID!
    ): User
        @canAccess(permissions: ["admin.user.delete"], requireAuth: true)
        @delete
        @clearCache(type: "User", idSource: { argument: "id" })
}
